[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/torre_1.png" type="Texture" id=1]
[ext_resource path="res://Levels/torre_2_1.png" type="Texture" id=2]
[ext_resource path="res://Levels/torre_2_2.png" type="Texture" id=3]
[ext_resource path="res://Levels/torre_2_3.png" type="Texture" id=4]
[ext_resource path="res://Levels/torre_trans_10.png" type="Texture" id=5]
[ext_resource path="res://Levels/torre_3_1.png" type="Texture" id=6]
[ext_resource path="res://Levels/torre_3_2.png" type="Texture" id=7]
[ext_resource path="res://Levels/torre_3_3.png" type="Texture" id=8]
[ext_resource path="res://Blocks/Enviroment Blocks/EnviromentBlock.tscn" type="PackedScene" id=9]

[node name="Enviroment" type="Node2D"]

position = Vector2( -336, 2112 )

[node name="Sprites" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 24, 528 )

[node name="torre_1" type="Sprite" parent="Sprites" index="0"]

position = Vector2( 628, 476 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="torre_2" type="Sprite" parent="Sprites" index="1"]

position = Vector2( 629.169, 44.8912 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="torre_3" type="Sprite" parent="Sprites" index="2"]

position = Vector2( 629.169, -371.109 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="torre_4" type="Sprite" parent="Sprites" index="3"]

position = Vector2( 629.169, -787.109 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="torre_5" type="Sprite" parent="Sprites" index="4"]

position = Vector2( 629.169, -1203.11 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="torre_6" type="Sprite" parent="Sprites" index="5"]

position = Vector2( 629.169, -1627.11 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="torre_7" type="Sprite" parent="Sprites" index="6"]

position = Vector2( 629.169, -2043.11 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="torre_8" type="Sprite" parent="Sprites" index="7"]

position = Vector2( 629.169, -2459.11 )
scale = Vector2( 0.330525, 0.330525 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Blocks" type="Node" parent="." index="1"]

[node name="BlocoAmbiente" parent="Blocks" index="0" instance=ExtResource( 9 )]

position = Vector2( -32, 1568 )

[node name="BlocoAmbiente67" parent="Blocks" index="1" instance=ExtResource( 9 )]

position = Vector2( 672, 1824 )

[node name="BlocoAmbiente39" parent="Blocks" index="2" instance=ExtResource( 9 )]

position = Vector2( -32, 32 )

[node name="BlocoAmbiente99" parent="Blocks" index="3" instance=ExtResource( 9 )]

position = Vector2( 672, 32 )

[node name="BlocoAmbiente101" parent="Blocks" index="4" instance=ExtResource( 9 )]

position = Vector2( 672, 3360 )

[node name="BlocoAmbiente109" parent="Blocks" index="5" instance=ExtResource( 9 )]

position = Vector2( 160, 3360 )

[node name="BlocoAmbiente125" parent="Blocks" index="6" instance=ExtResource( 9 )]

position = Vector2( 160, 32 )

[node name="BlocoAmbiente105" parent="Blocks" index="7" instance=ExtResource( 9 )]

position = Vector2( 416, 3360 )

[node name="BlocoAmbiente124" parent="Blocks" index="8" instance=ExtResource( 9 )]

position = Vector2( 416, 32 )

[node name="BlocoAmbiente114" parent="Blocks" index="9" instance=ExtResource( 9 )]

position = Vector2( 416, 288 )

[node name="BlocoAmbiente118" parent="Blocks" index="10" instance=ExtResource( 9 )]

position = Vector2( -32, 3104 )

[node name="BlocoAmbiente90" parent="Blocks" index="11" instance=ExtResource( 9 )]

position = Vector2( 672, 288 )

[node name="BlocoAmbiente23" parent="Blocks" index="12" instance=ExtResource( 9 )]

position = Vector2( -32, 2336 )

[node name="BlocoAmbiente76" parent="Blocks" index="13" instance=ExtResource( 9 )]

position = Vector2( 672, 2592 )

[node name="BlocoAmbiente47" parent="Blocks" index="14" instance=ExtResource( 9 )]

position = Vector2( -32, 800 )

[node name="BlocoAmbiente63" parent="Blocks" index="15" instance=ExtResource( 9 )]

position = Vector2( 672, 1056 )

[node name="BlocoAmbiente11" parent="Blocks" index="16" instance=ExtResource( 9 )]

position = Vector2( -32, 1952 )

[node name="BlocoAmbiente56" parent="Blocks" index="17" instance=ExtResource( 9 )]

position = Vector2( 672, 2208 )

[node name="BlocoAmbiente31" parent="Blocks" index="18" instance=ExtResource( 9 )]

position = Vector2( -32, 416 )

[node name="BlocoAmbiente82" parent="Blocks" index="19" instance=ExtResource( 9 )]

position = Vector2( 672, 672 )

[node name="BlocoAmbiente18" parent="Blocks" index="20" instance=ExtResource( 9 )]

position = Vector2( -32, 2720 )

[node name="BlocoAmbiente71" parent="Blocks" index="21" instance=ExtResource( 9 )]

position = Vector2( 672, 2976 )

[node name="BlocoAmbiente42" parent="Blocks" index="22" instance=ExtResource( 9 )]

position = Vector2( -32, 1184 )

[node name="BlocoAmbiente93" parent="Blocks" index="23" instance=ExtResource( 9 )]

position = Vector2( 672, 1440 )

[node name="BlocoAmbiente3" parent="Blocks" index="24" instance=ExtResource( 9 )]

position = Vector2( -32, 1696 )

[node name="BlocoAmbiente66" parent="Blocks" index="25" instance=ExtResource( 9 )]

position = Vector2( 672, 1952 )

[node name="BlocoAmbiente38" parent="Blocks" index="26" instance=ExtResource( 9 )]

position = Vector2( -32, 160 )

[node name="BlocoAmbiente98" parent="Blocks" index="27" instance=ExtResource( 9 )]

position = Vector2( 672, 160 )

[node name="BlocoAmbiente102" parent="Blocks" index="28" instance=ExtResource( 9 )]

position = Vector2( 544, 3360 )

[node name="BlocoAmbiente126" parent="Blocks" index="29" instance=ExtResource( 9 )]

position = Vector2( 544, 32 )

[node name="BlocoAmbiente110" parent="Blocks" index="30" instance=ExtResource( 9 )]

position = Vector2( 32, 3360 )

[node name="BlocoAmbiente123" parent="Blocks" index="31" instance=ExtResource( 9 )]

position = Vector2( 32, 32 )

[node name="BlocoAmbiente106" parent="Blocks" index="32" instance=ExtResource( 9 )]

position = Vector2( 288, 3360 )

[node name="BlocoAmbiente122" parent="Blocks" index="33" instance=ExtResource( 9 )]

position = Vector2( 288, 32 )

[node name="BlocoAmbiente116" parent="Blocks" index="34" instance=ExtResource( 9 )]

position = Vector2( 288, 288 )

[node name="BlocoAmbiente120" parent="Blocks" index="35" instance=ExtResource( 9 )]

position = Vector2( -32, 3232 )

[node name="BlocoAmbiente89" parent="Blocks" index="36" instance=ExtResource( 9 )]

position = Vector2( 672, 416 )

[node name="BlocoAmbiente22" parent="Blocks" index="37" instance=ExtResource( 9 )]

position = Vector2( -32, 2464 )

[node name="BlocoAmbiente75" parent="Blocks" index="38" instance=ExtResource( 9 )]

position = Vector2( 672, 2720 )

[node name="BlocoAmbiente46" parent="Blocks" index="39" instance=ExtResource( 9 )]

position = Vector2( -32, 928 )

[node name="BlocoAmbiente62" parent="Blocks" index="40" instance=ExtResource( 9 )]

position = Vector2( 672, 1184 )

[node name="BlocoAmbiente10" parent="Blocks" index="41" instance=ExtResource( 9 )]

position = Vector2( -32, 2080 )

[node name="BlocoAmbiente55" parent="Blocks" index="42" instance=ExtResource( 9 )]

position = Vector2( 672, 2336 )

[node name="BlocoAmbiente30" parent="Blocks" index="43" instance=ExtResource( 9 )]

position = Vector2( -32, 544 )

[node name="BlocoAmbiente81" parent="Blocks" index="44" instance=ExtResource( 9 )]

position = Vector2( 672, 800 )

[node name="BlocoAmbiente17" parent="Blocks" index="45" instance=ExtResource( 9 )]

position = Vector2( -32, 2848 )

[node name="BlocoAmbiente70" parent="Blocks" index="46" instance=ExtResource( 9 )]

position = Vector2( 672, 3104 )

[node name="BlocoAmbiente41" parent="Blocks" index="47" instance=ExtResource( 9 )]

position = Vector2( -32, 1312 )

[node name="BlocoAmbiente92" parent="Blocks" index="48" instance=ExtResource( 9 )]

position = Vector2( 672, 1568 )

[node name="BlocoAmbiente6" parent="Blocks" index="49" instance=ExtResource( 9 )]

position = Vector2( -32, 1824 )

[node name="BlocoAmbiente49" parent="Blocks" index="50" instance=ExtResource( 9 )]

position = Vector2( 672, 2080 )

[node name="BlocoAmbiente25" parent="Blocks" index="51" instance=ExtResource( 9 )]

position = Vector2( -32, 288 )

[node name="BlocoAmbiente51" parent="Blocks" index="52" instance=ExtResource( 9 )]

position = Vector2( 672, 544 )

[node name="BlocoAmbiente13" parent="Blocks" index="53" instance=ExtResource( 9 )]

position = Vector2( -32, 2592 )

[node name="BlocoAmbiente50" parent="Blocks" index="54" instance=ExtResource( 9 )]

position = Vector2( 672, 2848 )

[node name="BlocoAmbiente26" parent="Blocks" index="55" instance=ExtResource( 9 )]

position = Vector2( -32, 1056 )

[node name="BlocoAmbiente68" parent="Blocks" index="56" instance=ExtResource( 9 )]

position = Vector2( 672, 1312 )

[node name="BlocoAmbiente7" parent="Blocks" index="57" instance=ExtResource( 9 )]

position = Vector2( -32, 2208 )

[node name="BlocoAmbiente52" parent="Blocks" index="58" instance=ExtResource( 9 )]

position = Vector2( 672, 2464 )

[node name="BlocoAmbiente27" parent="Blocks" index="59" instance=ExtResource( 9 )]

position = Vector2( -32, 672 )

[node name="BlocoAmbiente78" parent="Blocks" index="60" instance=ExtResource( 9 )]

position = Vector2( 672, 928 )

[node name="BlocoAmbiente14" parent="Blocks" index="61" instance=ExtResource( 9 )]

position = Vector2( -32, 2976 )

[node name="BlocoAmbiente58" parent="Blocks" index="62" instance=ExtResource( 9 )]

position = Vector2( 672, 3232 )

[node name="BlocoAmbiente33" parent="Blocks" index="63" instance=ExtResource( 9 )]

position = Vector2( -32, 1440 )

[node name="BlocoAmbiente84" parent="Blocks" index="64" instance=ExtResource( 9 )]

position = Vector2( 672, 1696 )

[node name="BlocoAmbiente2" parent="Blocks" index="65" instance=ExtResource( 9 )]

position = Vector2( -32, 1632 )

[node name="BlocoAmbiente69" parent="Blocks" index="66" instance=ExtResource( 9 )]

position = Vector2( 672, 1888 )

[node name="BlocoAmbiente40" parent="Blocks" index="67" instance=ExtResource( 9 )]

position = Vector2( -32, 96 )

[node name="BlocoAmbiente100" parent="Blocks" index="68" instance=ExtResource( 9 )]

position = Vector2( 672, 96 )

[node name="BlocoAmbiente104" parent="Blocks" index="69" instance=ExtResource( 9 )]

position = Vector2( 608, 3360 )

[node name="BlocoAmbiente121" parent="Blocks" index="70" instance=ExtResource( 9 )]

position = Vector2( 608, 32 )

[node name="BlocoAmbiente112" parent="Blocks" index="71" instance=ExtResource( 9 )]

position = Vector2( 96, 3360 )

[node name="BlocoAmbiente129" parent="Blocks" index="72" instance=ExtResource( 9 )]

position = Vector2( 96, 32 )

[node name="BlocoAmbiente108" parent="Blocks" index="73" instance=ExtResource( 9 )]

position = Vector2( 352, 3360 )

[node name="BlocoAmbiente128" parent="Blocks" index="74" instance=ExtResource( 9 )]

position = Vector2( 352, 32 )

[node name="BlocoAmbiente115" parent="Blocks" index="75" instance=ExtResource( 9 )]

position = Vector2( 352, 288 )

[node name="BlocoAmbiente119" parent="Blocks" index="76" instance=ExtResource( 9 )]

position = Vector2( -32, 3168 )

[node name="BlocoAmbiente91" parent="Blocks" index="77" instance=ExtResource( 9 )]

position = Vector2( 672, 352 )

[node name="BlocoAmbiente24" parent="Blocks" index="78" instance=ExtResource( 9 )]

position = Vector2( -32, 2400 )

[node name="BlocoAmbiente77" parent="Blocks" index="79" instance=ExtResource( 9 )]

position = Vector2( 672, 2656 )

[node name="BlocoAmbiente48" parent="Blocks" index="80" instance=ExtResource( 9 )]

position = Vector2( -32, 864 )

[node name="BlocoAmbiente96" parent="Blocks" index="81" instance=ExtResource( 9 )]

position = Vector2( 672, 1120 )

[node name="BlocoAmbiente12" parent="Blocks" index="82" instance=ExtResource( 9 )]

position = Vector2( -32, 2016 )

[node name="BlocoAmbiente57" parent="Blocks" index="83" instance=ExtResource( 9 )]

position = Vector2( 672, 2272 )

[node name="BlocoAmbiente32" parent="Blocks" index="84" instance=ExtResource( 9 )]

position = Vector2( -32, 480 )

[node name="BlocoAmbiente83" parent="Blocks" index="85" instance=ExtResource( 9 )]

position = Vector2( 672, 736 )

[node name="BlocoAmbiente19" parent="Blocks" index="86" instance=ExtResource( 9 )]

position = Vector2( -32, 2784 )

[node name="BlocoAmbiente72" parent="Blocks" index="87" instance=ExtResource( 9 )]

position = Vector2( 672, 3040 )

[node name="BlocoAmbiente43" parent="Blocks" index="88" instance=ExtResource( 9 )]

position = Vector2( -32, 1248 )

[node name="BlocoAmbiente94" parent="Blocks" index="89" instance=ExtResource( 9 )]

position = Vector2( 672, 1504 )

[node name="BlocoAmbiente4" parent="Blocks" index="90" instance=ExtResource( 9 )]

position = Vector2( -32, 1760 )

[node name="BlocoAmbiente65" parent="Blocks" index="91" instance=ExtResource( 9 )]

position = Vector2( 672, 2016 )

[node name="BlocoAmbiente37" parent="Blocks" index="92" instance=ExtResource( 9 )]

position = Vector2( -32, 224 )

[node name="BlocoAmbiente97" parent="Blocks" index="93" instance=ExtResource( 9 )]

position = Vector2( 672, 224 )

[node name="BlocoAmbiente103" parent="Blocks" index="94" instance=ExtResource( 9 )]

position = Vector2( 480, 3360 )

[node name="BlocoAmbiente127" parent="Blocks" index="95" instance=ExtResource( 9 )]

position = Vector2( 480, 32 )

[node name="BlocoAmbiente111" parent="Blocks" index="96" instance=ExtResource( 9 )]

position = Vector2( -32, 3360 )

[node name="BlocoAmbiente107" parent="Blocks" index="97" instance=ExtResource( 9 )]

position = Vector2( 224, 3360 )

[node name="BlocoAmbiente130" parent="Blocks" index="98" instance=ExtResource( 9 )]

position = Vector2( 224, 32 )

[node name="BlocoAmbiente113" parent="Blocks" index="99" instance=ExtResource( 9 )]

position = Vector2( 224, 288 )

[node name="BlocoAmbiente117" parent="Blocks" index="100" instance=ExtResource( 9 )]

position = Vector2( -32, 3296 )

[node name="BlocoAmbiente88" parent="Blocks" index="101" instance=ExtResource( 9 )]

position = Vector2( 672, 480 )

[node name="BlocoAmbiente21" parent="Blocks" index="102" instance=ExtResource( 9 )]

position = Vector2( -32, 2528 )

[node name="BlocoAmbiente74" parent="Blocks" index="103" instance=ExtResource( 9 )]

position = Vector2( 672, 2784 )

[node name="BlocoAmbiente45" parent="Blocks" index="104" instance=ExtResource( 9 )]

position = Vector2( -32, 992 )

[node name="BlocoAmbiente61" parent="Blocks" index="105" instance=ExtResource( 9 )]

position = Vector2( 672, 1248 )

[node name="BlocoAmbiente9" parent="Blocks" index="106" instance=ExtResource( 9 )]

position = Vector2( -32, 2144 )

[node name="BlocoAmbiente54" parent="Blocks" index="107" instance=ExtResource( 9 )]

position = Vector2( 672, 2400 )

[node name="BlocoAmbiente29" parent="Blocks" index="108" instance=ExtResource( 9 )]

position = Vector2( -32, 608 )

[node name="BlocoAmbiente80" parent="Blocks" index="109" instance=ExtResource( 9 )]

position = Vector2( 672, 864 )

[node name="BlocoAmbiente16" parent="Blocks" index="110" instance=ExtResource( 9 )]

position = Vector2( -32, 2912 )

[node name="BlocoAmbiente60" parent="Blocks" index="111" instance=ExtResource( 9 )]

position = Vector2( 672, 3168 )

[node name="BlocoAmbiente35" parent="Blocks" index="112" instance=ExtResource( 9 )]

position = Vector2( -32, 1376 )

[node name="BlocoAmbiente86" parent="Blocks" index="113" instance=ExtResource( 9 )]

position = Vector2( 672, 1632 )

[node name="BlocoAmbiente5" parent="Blocks" index="114" instance=ExtResource( 9 )]

position = Vector2( -32, 1888 )

[node name="BlocoAmbiente64" parent="Blocks" index="115" instance=ExtResource( 9 )]

position = Vector2( 672, 2144 )

[node name="BlocoAmbiente36" parent="Blocks" index="116" instance=ExtResource( 9 )]

position = Vector2( -32, 352 )

[node name="BlocoAmbiente87" parent="Blocks" index="117" instance=ExtResource( 9 )]

position = Vector2( 672, 608 )

[node name="BlocoAmbiente20" parent="Blocks" index="118" instance=ExtResource( 9 )]

position = Vector2( -32, 2656 )

[node name="BlocoAmbiente73" parent="Blocks" index="119" instance=ExtResource( 9 )]

position = Vector2( 672, 2912 )

[node name="BlocoAmbiente44" parent="Blocks" index="120" instance=ExtResource( 9 )]

position = Vector2( -32, 1120 )

[node name="BlocoAmbiente95" parent="Blocks" index="121" instance=ExtResource( 9 )]

position = Vector2( 672, 1376 )

[node name="BlocoAmbiente8" parent="Blocks" index="122" instance=ExtResource( 9 )]

position = Vector2( -32, 2272 )

[node name="BlocoAmbiente53" parent="Blocks" index="123" instance=ExtResource( 9 )]

position = Vector2( 672, 2528 )

[node name="BlocoAmbiente28" parent="Blocks" index="124" instance=ExtResource( 9 )]

position = Vector2( -32, 736 )

[node name="BlocoAmbiente79" parent="Blocks" index="125" instance=ExtResource( 9 )]

position = Vector2( 672, 992 )

[node name="BlocoAmbiente15" parent="Blocks" index="126" instance=ExtResource( 9 )]

position = Vector2( -32, 3040 )

[node name="BlocoAmbiente59" parent="Blocks" index="127" instance=ExtResource( 9 )]

position = Vector2( 672, 3296 )

[node name="BlocoAmbiente34" parent="Blocks" index="128" instance=ExtResource( 9 )]

position = Vector2( -32, 1504 )

[node name="BlocoAmbiente85" parent="Blocks" index="129" instance=ExtResource( 9 )]

position = Vector2( 672, 1760 )


